<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name='HandheldFriendly' content='True' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	<title>The Hot Seat by The Death Rays - 3D</title>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
	<script type="text/javascript" src="js/events/Events.js"></script>
	<script type="text/javascript" src="js/utils/ColourUtils.js"></script>
	<script type="text/javascript" src="js/utils/DebugUtils.js"></script>
	<script type="text/javascript" src="js/utils/MapUtils.js"></script>
	<script type="text/javascript" src="js/utils/MathUtils.js"></script>
	<script type="text/javascript" src="js/views/MapView.js"></script>
	<script type="text/javascript" src="js/views/SliderView.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="css/smoothness/jquery-ui-1.8.20.custom.css" />
	
	<style>
		
html, body { height: 100%; }

body {
	background-color: white;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

#map,.image {
	width: 500px !important;
	height: 500px !important;
	opacity: 0.8 !important;
}

.image {
	/*background-image: url('img/map.png');*/
}

.box1 .front { background: rgba(255,0,0,0.55); }
.box1 .back { background: rgba(200,0,0,0.55); }
.box1 .left { background: rgba(200,0,0,0.55); }
.box1 .right { background: rgba(200,0,0,0.55); }
.box1 .bottom { background: rgba(235,0,0,0.55); }
.box1 .top { background: rgba(170,0,0,0.55); }

#boxContainer {
	width: 1280px;
	height: 1280px;
	background-image: url("img/carton.jpg");
	background-position: 0px 0px;
	background-size: 2000px 1280px;
}

#boxTop {
	width: 575px;
	height: 576px;
	background-image: url("img/carton.jpg");
	background-position: -358px -362px;
	background-size: 2000px 1280px;
}

.boxSide {
	width: 576px;
	height: 231px;
	background-image: url("img/carton.jpg");
	background-size: 2000px 1280px;
}
#boxSide1 { background-position: -1300px -132px; }
#boxSide2 { background-position: -1300px -362px; }
#boxSide3 { background-position: -1300px -592px; }
#boxSide4 { background-position: -1300px -823px; }

		</style>
</head>
<body>
	<!--<div id="loading"><span>Loading...</span></div>-->
	<!--<a onclick="resizeBoxes();">test</a>-->
	<h1 style="margin: 10px; font-family: Georgia; font-size: 16pt; text-align: center; ">The Hot Seat</h1>
	<h2 style="margin: 10px; font-family: Georgia; font-size: 12pt; text-align: center; " id="set">Yearly Rainfall</h2>
	<script type="text/javascript">
		switch (DEFAULT_SOURCE_ID)
		{
			case 226:
				$('#set').text('Avg Min Temperature');
				break;
			case 227:
				$('#set').text('Avg Max Temperature');
				break;
			case 231:
				$('#set').text('Yearly Rainfall');
				break;
		}
	</script>
	
	<div id="sliderValue">Loading...</div>
	<div id="slider"></div>
	<input type="button" id="playPauseButton" value="Play"/>

	<div id="map"></div>
	
		<script src="Sprite3D.js" type="text/javascript"></script>
		<script type="text/javascript">
			var SHOW_2D_MARKERS = false;
	
	
	// Add table
	function addBoxSide(boxContainer, id, px, py, r ) 
	{
		boxContainer.appendChild(
			Sprite3D.create(".boxSide")
				.set("id",id)
				.transformOrigin( 0, 0 )
				.transformString( "p rx rz ry s" )
				.position( px, py, 231 )
				.rotation( -90, r, 0 )
				.update()
		);
	}
	
	// BOX //
	var zoom = -100;
	var zoomScale = getParameterByName('z');
	if (zoomScale.length > 0)
	{
		zoom *= parseInt(zoomScale, 10);
	}

	boxContainer = Sprite3D.stage().appendChild( 
		Sprite3D.create("boxContainer")
			.origin(640, 640)
			.position(0, 100, zoom)
			.rotation(50, 0, -30)
			.transformString( "p rx rz ry s" )
			.update()
	);
	boxTop = boxContainer.appendChild(
		Sprite3D.create("boxTop")
			.position( 358, 362, 231 )
			.update()
	);
	// BOX SIDES //
	addBoxSide(boxContainer, "boxSide1", 358, 937, 0 );
	addBoxSide(boxContainer, "boxSide2", 358, 362, 270 );
	addBoxSide(boxContainer, "boxSide3", 933, 362, 180 );
	addBoxSide(boxContainer, "boxSide4", 933, 937, 90 );
	
	
	// Create flat image
	var image = Sprite3D.create(".image")
			//.origin(250, 250)
			//.rotationX(60)
			.position(40, 40, 5)
			.update();
	
	boxTop.appendChild( 
		image
	);
	
	// Marker container for boxes
	var markerContainer = Sprite3D.create()
			.update();
	
	image.appendChild(markerContainer);
	
		
	// Add the map
	addMap3d();

	var maxX = 15;
	var maxY = 8;
	
	// Testing: Create boxes
	var boxList = new Array();
	//addTestBoxes();
	
		
	function BoxWrap(box, x, y, z)
	{
	    this.box = box;
    	this.x = x;
	    this.y = y;
	    this.z = z;
	    this.updated = true;
	}
	
	function addTestBoxes()
	{
		var p = 1;
		
		for (x = 0; x < maxX; x++)
		{
			for (y = 0; y < maxY; y++)
			{
				createBox(p, 100 + x * 20, 200 + y * 20, Math.round(Math.random() * 100) / 3);
				p++;
			}
		}
		
		//alert('fge');
		//alert(boxList.length);
		
		resizeBoxes();
		
		/*
		
		for (x = 0; x < maxX; x++)
		{
			for (y = 0; y < maxY; y++)
			{
				createBox(100 + x * 20, 200 + y * 20, Math.round(Math.random() * 20));
			}
		}
		
		*/
	}
	
	function resizeBoxes()
	{
		for (boxIndex in boxList)
		{
			//resizeBox(boxList[boxIndex], Math.round(Math.random() * 20) / 5);
			update3dMarker(boxIndex,  Math.round(Math.random() * 20) / 5);
		}
	}
	
	//markerContainer.appendChild(createBox(370, 400, 14));
	
	function update3dMarker(index, value)
	{
		resizeBox(boxList[index], value);
	}
	
	function beginUpdates()
	{
		for (boxIndex in boxList)
		{
			boxList[boxIndex].updated = false;
		}
	}
	
	function endUpdates()
	{
		for (boxIndex in boxList)
		{
			if (!boxList[boxIndex].updated)
			{
				resizeBox(boxList[boxIndex], 0);
			}
		}
	}
	
	function resizeBox(boxWrap, height)
	{
		var boxSize = 10;
		var newZ = height * boxSize / 2 + 2;
		
		boxWrap.box.css(
			"Transition",
			"all "+(1.2)+"s ease-in-out",
			true // add a third argument and Sprite3D will add the current browser prefix to the property :)
		)
		.position(boxWrap.x, boxWrap.y, newZ)
		.scale(
			1,
			1,
			height);
		boxWrap.box.update();
		
		boxWrap.updated = true;
	}
	
	function createBox(index, x, y, height)
	{
		if (index in boxList)
		{
			// Update existing box
			resizeBox(boxList[index], height);
		}
		else
		{
			// Add a new box		
			var boxSize = 10;
			var z = height * boxSize / 2 + 2;
			//var box = Sprite3D.box( boxSize, boxSize, boxSize, "#box" + index, '#003300');
			var box = Sprite3D.box( boxSize, boxSize, boxSize, ".box1", '#003300');
			box.rotation( 0, 0, 0);
			box.position( x, y, z);
			box.scale(1, 1, height);

			//$("#box" + index + ' div' ).css('background-color', '#00ff00');

			box.update();
			
			var boxWrap = new BoxWrap(box, x, y, z);
			boxList[index] = boxWrap;
			
			markerContainer.appendChild(box);
			
			//resizeBox(box, height);
		}
	}
	
	function addMap3d()
	{
		image.appendChild( document.getElementById('map') );
	}
	
		</script>
	</body>
</html>
