<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name='HandheldFriendly' content='True' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	<title>The Hot Seat by The Death Rays - 3D</title>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
	<script type="text/javascript" src="js/utils/ColourUtils.js"></script>
	<script type="text/javascript" src="js/utils/MapUtils.js"></script>
	<script type="text/javascript" src="js/utils/MathUtils.js"></script>
	<script type="text/javascript" src="js/views/MapView.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="css/smoothness/jquery-ui-1.8.20.custom.css" />
	
	<style>
		
html, body { height: 100%; }

body {
	background-color: white;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

#mapCanvas,.image {
	width: 500px !important;
	height: 500px !important;	
}

.image {
	/*background-image: url('img/map.png');*/
}

.box1 .front { background: rgba(255,0,0,0.5); }
.box1 .back { background: rgba(200,0,0,0.5); }
.box1 .left { background: rgba(200,0,0,0.5); }
.box1 .right { background: rgba(200,0,0,0.5); }
.box1 .bottom { background: rgba(235,0,0,0.5); }
.box1 .top { background: rgba(170,0,0,0.5); }

		</style>
</head>
<body>
	<div id="loading"><span>Loading...</span></div>
	<div id="mapCanvas"></div>
	
		<script src="Sprite3D.js" type="text/javascript"></script>
		<script type="text/javascript">
	
	// Create flat image
	var image = Sprite3D.create(".image")
			.origin(250, 250)
			.rotationX(60)
			.update();
	
	Sprite3D.stage().appendChild( 
		image
	);
	
	// Marker container for boxes
	var markerContainer = Sprite3D.create()
			.update();
	
	//markerContainer.position(0, 0, 5);
	image.appendChild(markerContainer);
	
	// Testing: Create a box
	addBoxMarker(440, 350, 14);
	
	// Add the map
	addMap3d();
	
	//markerContainer.appendChild(createBox(370, 400, 14));
	
	function createBox(x, y, height)
	{
		var boxSize = 10;
		var box = Sprite3D.box( boxSize, boxSize, height, ".box1", '#003300');
		box.rotation( 0, 0, 0);
		box.position( x, y, boxSize / 2 + 2);
		box.update();
		
		return box;
	}
	
	function addBoxMarker(x, y, height)
	{
		//alert(x + ', ' + y + ', ' + height);
		var box = createBox(x, y, height);
		markerContainer.appendChild(box);
		box = null;
	}
	
	function addMap3d()
	{
		image.appendChild( document.getElementById('mapCanvas') );
	}
	
		</script>
	</body>
</html>
