<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name='HandheldFriendly' content='True' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0' />
	<title>The Hot Seat by The Death Rays - 3D</title>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui.js"></script>
	<script type="text/javascript" src="js/utils/ColourUtils.js"></script>
	<script type="text/javascript" src="js/utils/MapUtils.js"></script>
	<script type="text/javascript" src="js/utils/MathUtils.js"></script>
	<script type="text/javascript" src="js/views/MapView.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="css/smoothness/jquery-ui-1.8.20.custom.css" />
	
	<style>
		
html, body { height: 100%; }

body {
	background-color: white;
	color: black;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

#mapCanvas,.image {
	width: 500px !important;
	height: 500px !important;	
}

.image {
	/*background-image: url('img/map.png');*/
}

.box1 .front { background: rgba(255,0,0,0.75); }
.box1 .back { background: rgba(200,0,0,0.75); }
.box1 .left { background: rgba(200,0,0,0.75); }
.box1 .right { background: rgba(200,0,0,0.75); }
.box1 .bottom { background: rgba(235,0,0,0.75); }
.box1 .top { background: rgba(170,0,0,0.75); }

#boxContainer {
	width: 1280px;
	height: 1280px;
	background-image: url("img/carton.jpg");
	background-position: 0px 0px;
	background-size: 2000px 1280px;
}

#boxTop {
	width: 575px;
	height: 576px;
	background-image: url("img/carton.jpg");
	background-position: -358px -362px;
	background-size: 2000px 1280px;
}

.boxSide {
	width: 576px;
	height: 231px;
	background-image: url("img/carton.jpg");
	background-size: 2000px 1280px;
}
#boxSide1 { background-position: -1300px -132px; }
#boxSide2 { background-position: -1300px -362px; }
#boxSide3 { background-position: -1300px -592px; }
#boxSide4 { background-position: -1300px -823px; }

		</style>
</head>
<body>
	<!--<div id="loading"><span>Loading...</span></div>-->
	<div id="mapCanvas"></div>
	
		<script src="Sprite3D.js" type="text/javascript"></script>
		<script type="text/javascript">
	
	
	// Add table
	function addBoxSide(boxContainer, id, px, py, r ) 
	{
		boxContainer.appendChild(
			Sprite3D.create(".boxSide")
				.set("id",id)
				.transformOrigin( 0, 0 )
				.transformString( "p rx rz ry s" )
				.position( px, py, 231 )
				.rotation( -90, r, 0 )
				.update()
		);
	}
	
	// BOX //
	boxContainer = Sprite3D.stage().appendChild( 
		Sprite3D.create("boxContainer")
			.origin( 640, 640 )
			.position( 0,100,-600)
			.rotation( 50,0,-30 )
			.transformString( "p rx rz ry s" )
			.update()
	);
	boxTop = boxContainer.appendChild(
		Sprite3D.create("boxTop")
			.position( 358, 362, 231 )
			.update()
	);
	// BOX SIDES //
	addBoxSide(boxContainer, "boxSide1", 358, 937, 0 );
	addBoxSide(boxContainer, "boxSide2", 358, 362, 270 );
	addBoxSide(boxContainer, "boxSide3", 933, 362, 180 );
	addBoxSide(boxContainer, "boxSide4", 933, 937, 90 );
	
	
	// Create flat image
	var image = Sprite3D.create(".image")
			//.origin(250, 250)
			//.rotationX(60)
			.position(40, 40, 5)
			.update();
	
	boxTop.appendChild( 
		image
	);
	
	// Marker container for boxes
	var markerContainer = Sprite3D.create()
			.update();
	
	image.appendChild(markerContainer);
	
		
	// Add the map
	addMap3d();


	// Testing: Create boxes
	//addBoxMarker(440, 350, 14);
	addTestBoxes();
	function addTestBoxes()
	{
		for (x = 0; x < 15; x++)
		{
			for (y = 0; y < 8; y++)
			{
				addBoxMarker(100 + x * 20, 200 + y * 20, Math.round(Math.random() * 20));
			}
		}
	}
	
	//markerContainer.appendChild(createBox(370, 400, 14));
	
	
	
	function createBox(x, y, height)
	{
		var boxSize = 10;
		var box = Sprite3D.box( boxSize, boxSize, height, ".box1", '#003300');
		box.rotation( 0, 0, 0);
		box.position( x, y, boxSize / 2 + 20);
		box.update();
		
		return box;
	}
	
	function addBoxMarker(x, y, height)
	{
		//alert(x + ', ' + y + ', ' + height);
		var box = createBox(x, y, height);
		markerContainer.appendChild(box);
		box = null;
	}
	
	function addMap3d()
	{
		image.appendChild( document.getElementById('mapCanvas') );
	}
	
		</script>
	</body>
</html>
